# PayRoll-System

PayRoll System/: PayRoll System.sln
PayRoll System/PayRoll System/: App.xaml  App.xaml.cs  AttendancePage.xaml  AttendancePage.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  EmployeeShiftsPage.xaml  EmployeeShiftsPage.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PayRoll System.csproj  Payout.cs  PayoutsPage.xaml  PayoutsPage.xaml.cs  SelectDayWindow.xaml  SelectDayWindow.xaml.cs  SelectMonthWindow.xaml  SelectMonthWindow.xaml.cs  SelectMonthYearWindow.xaml  SelectMonthYearWindow.xaml.cs  Settings.cs  ViewPayoutsPage.xaml  ViewPayoutsPage.xaml.cs  appsettings.json
PayRollAPI/: PayRollAPI.sln
PayRollAPI/PayRollAPI/: DBConnection.cs  DBTable.cs  EmpPosition.cs  Employee.cs  EmployeeAPI.cs  Shift.cs  ShiftAPI.cs  ShiftStatus.cs  Utils.cs
PayRollAttendance/: PayRollAttendance.sln
PayRollAttendance/PayRollAttendance/: App.xaml  App.xaml.cs  AttendanceWindow.xaml  AttendanceWindow.xaml.cs  ChangeDateWindow.xaml  ChangeDateWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PayRollAttendance.csproj  SelectMonthWindow.xaml  SelectMonthWindow.xaml.cs  ShiftsPage.xaml  ShiftsPage.xaml.cs  appsettings.json
PayRollControls/: PayRollControls.sln
PayRollControls/PayRollControls/: FakeButton.xaml  FakeButton.xaml.cs  PayRollControls.csproj  ShiftControl.xaml  ShiftControl.xaml.cs  ShiftControlEdit.xaml  ShiftControlEdit.xaml.cs  ShiftControlView.xaml  ShiftControlView.xaml.cs
